body { 
font-family: 'Times New Roman', Times, serif; 
margin: 0; 
padding: 0; 
background-color: #d5d2d2; 
} 
h2 { 
color: #333; 
} 
p { 
font-size: 1.1em; 
text-align: left; 
color: #831e1e; 
} 
/* Navigation styles */ 
nav { 
background-color: #333; 
padding: 10px; 
} 
nav ul { 
list-style: none; 
padding: 0; 
margin: 0; 
display: flex; 
} 
nav ul li { 
margin-right: 20px; 
} 
nav ul li a { 
color: white; 
text-decoration: none; 
font-weight: bold;
} 
nav ul li a:hover { 
text-decoration: underline; 
} 
/* Page content styles */ 
div { 
padding: 20px; 
} 
div h2 { 
border-bottom: 2px solid #333; 
padding-bottom: 10px; 
margin-bottom: 10px; 
} 
div p { 
line-height: 1.6; 
} 
