body { 
  font-family: Arial, sans-serif; 
  background: linear-gradient(to right, #ff9a9e, #fad0c4); 
  padding: 50px; 
} 
 
.signup-container { 
  max-width: 400px; 
  margin: auto; 
  background-color: white; 
 padding: 30px; 
  border-radius: 15px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
} 
 
h2 { 
  text-align: center; 
  color: #e91e63; 
} 
 
input[type="text"], 
input[type="email"], 
input[type="password"] { 
  width: 100%; 
  padding: 10px; 
  margin: 10px 0; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
} 
 
button[type="submit"] { 
  background-color: #e91e63; 
  color: white; 
  padding: 12px; 
  width: 100%; 
  border: none; 
  border-radius: 8px; 
  font-size: 16px; 
  cursor: pointer; 
} 
 
button[type="submit"]:hover { 
  background-color: #c2185b; 
} 
 
.success-message { 
  text-align: center; 
  color: green; 
  margin-top: 10px; 
}
