.header{ 
  background-color: #f18317; 
  padding:5px 30px; 
} 
 
.logo{ 
  background: url(/image2.jpg); 
  width:300px; 
  height:75px; 
} 
.banner{ 
  background: url(/image1.jpg); 
  width: 100%; 
  height: 400px; 
  background-size: cover; 
} 
.productlist{ 
  display: flex; 
  flex-wrap: wrap; 
  gap: 40px; 
  justify-content: center; 
  padding: 30px 0px; 
} 
.productlist .img{ 
  width: 100%; 
  height: 150px; 
} 
.productlist .img img{ 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
} 
.footer{ 
  background-color: #f9ad1c; 
  Padding: 15px 30px; 
} 
.details button{
     background-color: #f84E4F; 
  padding: 5px; 
  border: none; 
  border-radius: 3px; 
  color: white; 
  font-size: bolder; 
} 
.details button:hover{ 
  background-color: rgb(196, 89, 89); 
   
 
} 
